<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>My first three.js app</title>
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            /*With help from https://www.w3schools.com/howto/howto_js_collapse_sidepanel.asp*/
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            .sidepanel {
                height: 51vw; /* Specify a height */
                width: 250px; 
                position: absolute; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: rgb(255, 255, 255, .8); /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
            }
            button {
                padding-top: 60px;
            }
            header {
                padding-left: 250px;
            }
            header {
            background-color: black;
            color: aqua;
            font-family: 'Odibee Sans';
            font-size: 32px;
            text-align: center;
            }
		</style>
    </head>
	<body>
        <header>
            Shared World Generator
        </header>
        <div class="sidepanel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary" id = "saveBtn">Save</button>
                    </div>
                    <div class="col">
                        <p id="guid">ID: Unidentified</p>
                    </div>
                </div>
                <button type="button" class="btn btn-light" id="cubeBtn">Cube</button>
                <button type="button" class="btn btn-light" id="coneBtn">Cone</button>
                <button type="button" class="btn btn-light" id="cylinderBtn">Cylinder</button>
                <br />
                <label for="colorInput">Color: </label>
                <input type="color" id="colorInput">
                <!-- <button type="button" class="btn btn-light" id="coneBtn">Cone</button> -->
                <!-- <button type="button" class="btn btn-light" id="cylinderBtn">Cylinder</button> -->
            </div>
        </div>
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
        <!-- <script src="/TransformControls.js"></script>
        <script src="/three.js"></script> -->
        <script type="module" src="/engine.js"></script>
	</body>
</html>