<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>My first three.js app</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            /*With help from https://www.w3schools.com/howto/howto_js_collapse_sidepanel.asp*/
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
            .sidepanel {
                height: 51vw; /* Specify a height */
                width: 250px; 
                position: absolute; /* Stay in place */
                z-index: 1; /* Stay on top */
                top: 0;
                left: 0;
                background-color: rgb(255, 255, 255, .8); /* Black*/
                overflow-x: hidden; /* Disable horizontal scroll */
                padding-top: 60px; /* Place content 60px from the top */
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
            }
            button {
                padding-top: 60px;
            }
            header {
                padding-left: 250px;
            }
		</style>
    </head>
	<body>
	</body>
</html>